VITE_SUPABASE_PROJECT_ID="fbodtmartbsrvogdouzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib2R0bWFydGJzcnZvZ2RvdXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTY0NzcsImV4cCI6MjA4MDc5MjQ3N30.7qMH4hgHzKcBqxd59RI9Y4fBJnDIb5EsY4CtVVUeKsA"
VITE_SUPABASE_URL="https://fbodtmartbsrvogdouzo.supabase.co"
